plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "2ldIt5aKbC6BtoaX0TxcQPbD0iNxzXOfb1tISvIKefEHfqa8RqtfGqiAgzhdr4epm8KUuB2JfvL-EU41ZzNnJw"
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dev.picoworkerappprofitcalculator.moha"
        minSdk 21
        targetSdk 31
        versionCode 8
        versionName "1.0.20"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.startapp:inapp-sdk:4.9.1'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.startapp:inapp-sdk:4.9.+'

    implementation 'com.ironsource.sdk:mediationsdk:7.2.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.ads.mediation:adcolony:4.6.5.0'
    implementation 'com.google.ads.mediation:applovin:11.2.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.0.1'
    implementation 'com.google.ads.mediation:unity:4.0.1.0'
  //  implementation 'com.ironsource.sdk:mediationsdk:7.2.0'

    // Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.10'
    implementation 'com.adcolony:sdk:4.6.5'
// Add Chartboost Network
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.8'
    implementation 'com.chartboost:chartboost-sdk:8.3.1'

// Add Fyber Network (Adapter only)
    implementation 'com.ironsource.adapters:fyberadapter:4.3.17'
    implementation "com.fyber:marketplace-sdk:8.1.2"
// Add Maio Network
    implementation 'com.ironsource.adapters:maioadapter:4.1.10'
    implementation 'com.maio:android-sdk:1.1.15'
// Add Tapjoy Network
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.19'
    api 'com.tapjoy:tapjoy-android-sdk:12.8.1@aar'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.18'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
// Add Vungle Network
//    implementation 'com.ironsource.adapters:vungleadapter:4.3.14'
  //  implementation 'com.vungle:publisher-sdk-android:6.10.3'
    implementation 'com.applovin:applovin-sdk:11.2.2'

    implementation 'com.inmobi.monetization:inmobi-ads:10.0.3'
    implementation 'androidx.browser:browser:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.adcolony:sdk:4.6.5'
    implementation 'com.vungle:publisher-sdk-android:6.10.4'



}